<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>production</title>
<link rel="stylesheet" type="text/css" href="css/global-style.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">

	
	.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-1{
		width: 33.33%;
}
	
.col-2-3{
	width: 66.66%;
}
.col-style{

}

.production-font{
	    font-size: 12px;
    font-weight: bold;
    line-height: 2.2em;
}

.production-details{
	margin: 30px;
}

@media only screen and (max-width: 480px) {
    /* insert styles here */
	.col-1,
	.col-2-3{
		width: 100%;
}
}

@media only screen and (max-width: 768px) {
	.col-1,
	.col-2-3{
		width: 100%;
}
	}
</style>
</head>
<body>
	<div class="container-all">
		<h1 class="center">Production</h1>
	<hr>
<div class="container">              
	<h4>What is Lorem Ipsum?</h4>
	<div class="row production-font">
		<div  class="col-1 col-inline"><img src="images/production.png">
		</div>
		
		<div  class="col-2-3 col-inline ">
			<div class="production-details">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                             <table border="1" style="border-collapse:collapse; ;">
<tbody><tr>
<th colspan="3" style="padding:5px;">Lorem Ipsum</th>

</tr>
<tr>
<td style="padding:5px;">Sno</td>
<td style="padding:5px;">Name</td>
<td style="padding:5px;">recommendation</td>
</tr>
<tr>
<td style="padding:5px;">1</td>
<td style="padding:5px;">Lorem Ipsum</td>
<td style="padding:5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
</tr>
<tr>
<td style="padding:5px;">2</td>
<td style="padding:5px;">Lorem Ipsum</td>
<td style="padding:5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
</tr>
<tr>
<td style="padding:5px;">3</td>
<td style="padding:5px;">Lorem Ipsum</td>
<td style="padding:5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
</tr>
<tr>
<td style="padding:5px;">4</td>
<td style="padding:5px;">Lorem Ipsum</td>
<td style="padding:5px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
</tr>

</tbody></table> 
</div>
</div>
 </div>
</div>

  <div style="float:left;display:inline;line-height: 1.5em">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
</p>

  <p style="font-weight:bold; font-size:20px;">Quality</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
</p>
                         </div>
</div>
                        </body>
</html>